// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        room_version = "2.4.3"
        lifecycle_version = "2.5.1"
        nav_version = "2.5.2"
        glide_version = "4.13.2"
        dagger_hilt_version = "2.44"
        rx_java = "2.2.21"
        rx_android = "2.2.1"
    }
    repositories {
        maven {
            url 'https://jitpack.io'
        }
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}