<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/transactionFragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.vuhm.moony.presentation.ui.category.CategoryFragment"
        android:label="HistoryFragment">
        <action
            android:id="@+id/action_categoryFragment_to_categoryDetailFragment"
            app:destination="@id/categoryDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/savingFragment"
        android:name="com.vuhm.moony.presentation.ui.saving.SavingFragment"
        android:label="SavingFragment">
        <action
            android:id="@+id/action_savingFragment_to_savingDetailFragment"
            app:destination="@id/savingDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.vuhm.moony.presentation.ui.setting.SettingFragment"
        android:label="SettingFragment" />
    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.vuhm.moony.presentation.ui.transaction.TransactionFragment"
        android:label="TransactionFragment">
        <action
            android:id="@+id/action_transactionFragment_to_transactionDetailFragment"
            app:destination="@id/transactionDetailFragment">
            <argument
                android:name="transactionId"
                android:defaultValue="-1"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/transactionDetailFragment"
        android:name="com.vuhm.moony.presentation.ui.transaction_detail.TransactionDetailFragment"
        android:label="TransactionDetailFragment" />
    <fragment
        android:id="@+id/savingDetailFragment"
        android:name="com.vuhm.moony.presentation.ui.saving_detail.SavingDetailFragment"
        android:label="SavingDetailFragment" />
    <fragment
        android:id="@+id/categoryDetailFragment"
        android:name="com.vuhm.moony.presentation.ui.category_detail.CategoryDetailFragment"
        android:label="CategoryDetailFragment" />
</navigation>